VITE_PORT=4000

TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true

VITE_LAST_FM_API_KEY=
VITE_LAST_FM_USER=
VITE_SPOTIFY_AUTH=

VITE_ENABLE_MSW=false

VITE_ANALYTICS_ID=G-K7LBKE6X65
VITE_GTM_ID=GTM-M72ML7GL