VITE_PORT=4000

TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true

VITE_LAST_FM_API_KEY=c86d0f3f3d083c47cb85c5361b60c246
VITE_LAST_FM_USER=mskinsm
VITE_SPOTIFY_AUTH=YjllZDg4NmY1MzkxNDVlMWIxYTFhODlkZDQyYTc3NTU6NWZhM2JhY2JlZDJmNDQzN2JiZWMwN2RmNzYyZTYzMDE=